# scarface-aspnetcore

./: AspNetCoreSchemaBuilder.js  AspNetCoreValidator.js  AspnetCoreGenerator.js  Template.Config.js  TestProjectNameResolver.js  package.json  tplSchema.json
app/: Program.cs  ProjectName.csproj  SelfSignedCertificate.pfx  Startup.cs  appsettings.Development.json  appsettings.json
app/Controllers/: AsyncRestController.cs  IAsyncRest.cs  IRest.cs  RestController.cs  TemplateController.cs  TemplateServerStub.cs
app/Infrastructure/: ApiError.cs  AppConfig.cs  AppDBContext.cs  AsyncEFRepository.cs  ConditionalRequireHttps.cs  CustomExceptionFilter.cs  CustomValidateModelAttribute.cs  EFRepository.cs  Extensions.cs  Helper.cs  IAsyncRepository.cs  IDesignTimeDbContextFactory.cs  IRepository.cs  MappingProfile.cs  PaginationHeader.cs  QueryParameters.cs
app/Models/: GenericEntity.cs  IEntity.cs  TemplateModel.cs
app/Properties/: launchSettings.json
app/Resources/: GenericResource.cs  IResource.cs  TemplateResource.cs
test/: ProjectNameTest.csproj  RepositoryTests.cs  TestSetup.cs  UserRepositoryTests.cs  UserTestSetup.cs  global.json
